# otus-algorithms

./: .gitignore  README.md  pom.xml
docs/: binary-trees.md  dynamic-arrays.md  heap-and-selection-sorts.md  linear-sorts.md  magic-spells.md  optimal-binary-search-tree.md  quick-and-merge-sorts.md  simple-sorts.md  sorts-overview.md  trees-overview.md
src/main/java/ru/otus/erinary/: Application.java
src/main/java/ru/otus/erinary/algo/: Testable.java
src/main/java/ru/otus/erinary/algo/algebra/: Exponentiation.java  Fibonacci.java  PrimeNumber.java
src/main/java/ru/otus/erinary/algo/bitchess/: ChessBoard.java
src/main/java/ru/otus/erinary/algo/chessbit/: ChessBitBoard.java
src/main/java/ru/otus/erinary/algo/dynamicarray/: ArrayListWrapper.java  CustomArrayList.java  CustomArrayListApp.java  DynamicList.java  DynamicListApp.java  FactorArray.java  MatrixArray.java  SingleArray.java  VectorArray.java
src/main/java/ru/otus/erinary/algo/hashtable/: ChainHashTable.java  HashTable.java
src/main/java/ru/otus/erinary/algo/luckyticket/: LuckyTicket.java  LuckyTickets.java  LuckyTicketsApp.java  LuckyTicketsLoop.java  LuckyTicketsRecursion.java
src/main/java/ru/otus/erinary/algo/magicspells/: MagicSpell.java
src/main/java/ru/otus/erinary/algo/simplesorts/: BubbleSort.java  InsertionSort.java  ShellSort.java  SimpleSort.java  SimpleSortApp.java
src/main/java/ru/otus/erinary/algo/sorting/: AbstractSort.java
src/main/java/ru/otus/erinary/algo/sorting/heapsort/: HeapSort.java  HeapSortApp.java  SelectionSort.java
src/main/java/ru/otus/erinary/algo/sorting/linearsorts/: BucketSort.java  CountingSort.java  LinearSortsApp.java  RadixSort.java
src/main/java/ru/otus/erinary/algo/sorting/quicksort/: MergeSort.java  QuickSort.java  QuickSortApp.java
src/main/java/ru/otus/erinary/algo/sorting/simplesorts/: BubbleSort.java  InsertionSort.java  ShellSort.java  SimpleSortApp.java
src/main/java/ru/otus/erinary/algo/trees/: BinarySearchTree.java  BinaryTree.java  BinaryTreeApp.java  BinaryTreePrinter.java  TreeNode.java
src/main/java/ru/otus/erinary/algo/trees/nodes/: BinaryTreeNode.java
src/main/java/ru/otus/erinary/algo/trees/optimal/: OptimalStaticBST.java  OptimalStaticBSTApp.java
src/main/java/ru/otus/erinary/algo/trie/: Trie.java
src/test/java/ru/otus/erinary/algo/chessbit/: ChessBoardTest.java
src/test/java/ru/otus/erinary/algo/dynamicarray/: FactorArrayTest.java  MatrixArrayTest.java  SingleArrayTest.java  VectorArrayTest.java
src/test/java/ru/otus/erinary/algo/hashtable/: ChainHashTableTest.java
src/test/java/ru/otus/erinary/algo/sorting/linearsorts/: LinearSortTest.java
src/test/java/ru/otus/erinary/algo/trees/: BinarySearchTreeTest.java  BinaryTreePrinterTest.java
src/test/java/ru/otus/erinary/algo/trees/optimal/: OptimalStaticBSTTest.java
src/test/java/ru/otus/erinary/algo/trie/: TrieTest.java
src/test/java/ru/otus/erinary/algo/utils/: FileResourcesUtils.java
